<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='child-care-services-geojson' inline='true' name='federated.1g6aem31y0zpz21djg9uc0omwhsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='child-care-services-geojson' name='ogrdirect.1f8cndf0o8i1rx1du2wf81ne7k5e'>
            <connection class='ogrdirect' directory='D:/raveenaclr/ISSS608_G1/In-class_Ex/data/In-class_Ex07/geospatial' filename='child-care-services-geojson.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='MP14_SUBZONE_WEB_PL' name='ogrdirect.0gtgvqo00qntfr151htqw1gmeigb'>
            <connection class='ogrdirect' directory='D:/raveenaclr/ISSS608_G1/In-class_Ex/data/In-class_Ex07/geospatial' filename='MP14_SUBZONE_WEB_PL.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='respopagesextod2011to2020' name='textscan.0u08kby0gylxut18m79p11wy5tzl'>
            <connection class='textscan' directory='D:/raveenaclr/ISSS608_G1/In-class_Ex/data/In-class_Ex07/attribute' filename='respopagesextod2011to2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0gtgvqo00qntfr151htqw1gmeigb' name='MP14_SUBZONE_WEB_PL.shp' table='[MP14_SUBZONE_WEB_PL.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='SUBZONE_NO' ordinal='1' />
              <column datatype='string' name='SUBZONE_N' ordinal='2' />
              <column datatype='string' name='SUBZONE_C' ordinal='3' />
              <column datatype='string' name='CA_IND' ordinal='4' />
              <column datatype='string' name='PLN_AREA_N' ordinal='5' />
              <column datatype='string' name='PLN_AREA_C' ordinal='6' />
              <column datatype='string' name='REGION_N' ordinal='7' />
              <column datatype='string' name='REGION_C' ordinal='8' />
              <column datatype='string' name='INC_CRC' ordinal='9' />
              <column datatype='date' name='FMEL_UPD_D' ordinal='10' />
              <column datatype='real' name='X_ADDR' ordinal='11' />
              <column datatype='real' name='Y_ADDR' ordinal='12' />
              <column datatype='real' name='SHAPE_Leng' ordinal='13' />
              <column datatype='real' name='SHAPE_Area' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0u08kby0gylxut18m79p11wy5tzl' name='respopagesextod2011to2020.csv' table='[respopagesextod2011to2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='PA' ordinal='0' />
              <column datatype='string' name='SZ' ordinal='1' />
              <column datatype='string' name='AG' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='TOD' ordinal='4' />
              <column datatype='integer' name='Pop' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_NO]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_C]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA_IND]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_CRC]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMEL_UPD_D]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_ADDR]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_ADDR]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2011to2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2011to2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ca Ind' datatype='string' name='[CA_IND]' role='dimension' type='nominal' />
      <column caption='Males' datatype='integer' name='[Calculation_776870977309847553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Sex] = &quot;Males&quot;&#13;&#10;THEN [Pop]&#13;&#10;END )' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_776870977310703618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Sex] = &quot;Females&quot;&#13;&#10;THEN [Pop] &#13;&#10;END )' />
      </column>
      <column caption='Fmel Upd D' datatype='date' name='[FMEL_UPD_D]' role='dimension' type='ordinal' />
      <column caption='Inc Crc' datatype='string' name='[INC_CRC]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pln Area C' datatype='string' name='[PLN_AREA_C]' role='dimension' type='nominal' />
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='Subzone C' datatype='string' name='[SUBZONE_C]' role='dimension' type='nominal' />
      <column caption='Subzone No' datatype='integer' name='[SUBZONE_NO]' role='measure' type='quantitative' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column caption='X Addr' datatype='real' name='[X_ADDR]' role='measure' type='quantitative' />
      <column caption='Y Addr' datatype='real' name='[Y_ADDR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MP14_SUBZONE_WEB_PL.shp' datatype='table' name='[__tableau_internal_object_id__].[MP14_SUBZONE_WEB_PL.shp_B91A34FABA10427393D5A3A1D31D2B9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2011to2020.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2011to2020.csv_32D5CDBB29E7486DA0CDC1C2BC7D0CC3]' role='measure' type='quantitative' />
      <group caption='Action (SZ)' hidden='true' name='[Action (SZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SZ]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1C514D98FB8D468D837C299C339E6379]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Choropleth Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Choropleth Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Sex Pyramid'>
      <table>
        <view>
          <datasources>
            <datasource caption='child-care-services-geojson' name='federated.1g6aem31y0zpz21djg9uc0omwhsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6aem31y0zpz21djg9uc0omwhsl'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Males' datatype='integer' name='[Calculation_776870977309847553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Sex] = &quot;Males&quot;&#13;&#10;THEN [Pop]&#13;&#10;END )' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_776870977310703618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Sex] = &quot;Females&quot;&#13;&#10;THEN [Pop] &#13;&#10;END )' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776870977309847553]' derivation='User' name='[usr:Calculation_776870977309847553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776870977310703618]' derivation='User' name='[usr:Calculation_776870977310703618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6aem31y0zpz21djg9uc0omwhsl].[usr:Calculation_776870977309847553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6aem31y0zpz21djg9uc0omwhsl].[sum:Pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[Action (SZ)]'>
            <groupfilter function='member' level='[SZ]' member='&quot;Woodleigh&quot;' user:ui-action-filter='[Action1_1C514D98FB8D468D837C299C339E6379]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[none:AG:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[usr:Calculation_776870977310703618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6aem31y0zpz21djg9uc0omwhsl].[:Measure Names]</column>
            <column>[federated.1g6aem31y0zpz21djg9uc0omwhsl].[Action (SZ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[usr:Calculation_776870977310703618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[usr:Calculation_776870977309847553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6aem31y0zpz21djg9uc0omwhsl].[none:AG:nk]</rows>
        <cols>([federated.1g6aem31y0zpz21djg9uc0omwhsl].[usr:Calculation_776870977310703618:qk] + [federated.1g6aem31y0zpz21djg9uc0omwhsl].[usr:Calculation_776870977309847553:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='child-care-services-geojson' name='federated.1g6aem31y0zpz21djg9uc0omwhsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g6aem31y0zpz21djg9uc0omwhsl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[sum:Pop:qk]' />
              <lod column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[clct:Geometry:nk]' />
              <lod column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[none:SZ:nk]' />
              <geometry column='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6aem31y0zpz21djg9uc0omwhsl].[Latitude (generated)]</rows>
        <cols>[federated.1g6aem31y0zpz21djg9uc0omwhsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='child-care-services-geojson' name='federated.1g6aem31y0zpz21djg9uc0omwhsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6aem31y0zpz21djg9uc0omwhsl'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g6aem31y0zpz21djg9uc0omwhsl].[none:AG:nk]</rows>
        <cols>[federated.1g6aem31y0zpz21djg9uc0omwhsl].[sum:Pop:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='54100' x='800' y='1000'>
              <zone h='98000' id='3' name='Choropleth Map' w='54100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='443' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44300' x='54900' y='1000'>
              <zone fixed-size='24' h='4000' id='9' is-fixed='true' name='Choropleth Map' pane-specification-id='0' param='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[sum:Pop:qk]' type-v2='color' w='44300' x='54900' y='1000'>
              </zone>
              <zone h='93999' id='10' name='Age Sex Pyramid' w='44300' x='54900' y='5000'>
                <layout-cache cell-count-h='19' minwidth='302' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='92500' x='800' y='1000'>
              <zone h='98000' id='3' name='Choropleth Map' w='47044' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Age Sex Pyramid' w='45456' x='47844' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='59' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5900' x='93300' y='1000'>
              <zone h='8125' id='8' name='Choropleth Map' pane-specification-id='0' param='[federated.1g6aem31y0zpz21djg9uc0omwhsl].[sum:Pop:qk]' type-v2='color' w='5900' x='93300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
